Bosco.XAML/Dialogs/ProductDialog.xaml

<UserControl x:Class="Bosco.XAML.Dialogs.ProductDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bosco.XAML.Dialogs"
             xmlns:dialogModels="clr-namespace:Bosco.Core.DialogModels;assembly=Bosco.Core"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance Type=dialogModels:CategoryDialogModel}"
             mc:Ignorable="d"
             MaxHeight="600"
             MinWidth="400" MaxWidth="600"
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="{Binding Path=Title}"
            Margin="30"
            FontSize="{DynamicResource SecondaryHeaderFontSize}"/>

        <UniformGrid Columns="2"
                     IsEnabled="{Binding Path=IsEnable}"
                     Grid.Row="1">
            <TextBox 
                materialDesign:HintAssist.Hint ="Código"
                FontSize="{DynamicResource GeneralFontSize}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="15 0"
                CharacterCasing="Upper"
                Text="{Binding Path=Product.Code,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            
        </UniformGrid>

        <TextBlock Text="{Binding Path=Category.Error}"
                   Foreground="Red"
                   Grid.Row="2"
                   FontSize="{DynamicResource GeneralFontSize}"
                   HorizontalAlignment="Center"/>

        <UniformGrid Columns="2" Grid.Row="3" Margin="20">
            <Button Content="{Binding Path=Content}" FontSize="{DynamicResource ButtonFontSize}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="0 0 5 0">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="CANCELAR" FontSize="{DynamicResource ButtonFontSize}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="5 0 0 0">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </UniformGrid>

    </Grid>
</UserControl>
