Bosco.XAML/Dialogs/ProviderDialog.xaml

<UserControl x:Class="Bosco.XAML.Dialogs.ProviderDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bosco.XAML.Dialogs" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:controls="clr-namespace:Bosco.XAML.Controls"
             xmlns:dialogModels="clr-namespace:Bosco.Core.DialogModels;assembly=Bosco.Core" 
             xmlns:converters="clr-namespace:Bosco.XAML.Converters"
             xmlns:textboxs="clr-namespace:Bosco.XAML.Controls.TextBoxs"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=dialogModels:ProviderDialogModel}"
             MaxHeight="600"
             MinWidth="500" MaxWidth="500">
    <UserControl.Resources>
        <converters:CUITConverter x:Key="CUITConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            FontWeight="Bold"
            Text="{Binding Path=Title}"
            Margin="30"
            FontSize="{DynamicResource SecondaryHeaderFontSize}"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <UniformGrid Columns="2" IsEnabled="{Binding Path=IsEnable}">
                    <TextBox materialDesign:HintAssist.Hint ="Nombre"
                            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                            Margin="30 15"
                            CharacterCasing="Upper"
                            Text="{Binding Path=Provider.Name,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

                    <textboxs:CUITTextBox materialDesign:HintAssist.Hint ="CUIT"
                            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                            Margin="30 15"
                            CharacterCasing="Upper"
                            BindingPath="Provider.CUIT.CUIT"/>

                    <TextBox materialDesign:HintAssist.Hint ="Web"
                            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                            Margin="30 15"
                            Text="{Binding Path=Provider.Web,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

                </UniformGrid>

                <!-- OBSERVATION -->

                <Border BorderBrush="{DynamicResource MaterialDesignLightSeparatorBackground}"
                        Height="100"
                        Margin="30"
                        Padding="15"
                        CornerRadius="3"
                        BorderThickness="0.5"
                        IsEnabled="{Binding Path=IsEnable}">
                    <TextBox materialDesign:HintAssist.Hint ="Observación"
                             MaxLength="250"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             TextWrapping="Wrap"
                             Text="{Binding Path=Provider.Observation,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                    
                </Border>
                <!-- ADDRESS -->

                <Border IsEnabled="{Binding Path=IsEnable}">
                    <controls:AddressControl DataContext="{Binding Path=Provider.Address}"/>
                </Border>

                <!-- EMAILS -->
                
                <Border IsEnabled="{Binding Path=IsEnable}" Margin="0 15">
                    <controls:EmailsControl DataContext="{Binding Path=Provider.Emails}" 
                                            AddEmail_Command="{Binding Path=DataContext.AddEmail_Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                            DeleteEmail_Command="{Binding Path=DataContext.DeleteEmail_Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                </Border>

                <!-- PHONES -->
                <Border IsEnabled="{Binding Path=IsEnable}" Margin="0 15">
                    <controls:PhonesControl DataContext="{Binding Path=Provider.Phones}" 
                                            AddPhone_Command="{Binding Path=DataContext.AddPhone_Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                            DeletePhone_Command="{Binding Path=DataContext.DeletePhone_Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                </Border>
            </StackPanel>
        </ScrollViewer>


        <TextBlock Text="{Binding Path=Provider.Error,UpdateSourceTrigger=PropertyChanged}"
                   FontWeight="DemiBold"
                   Foreground="Red"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"/>

        <UniformGrid Columns="2" Grid.Row="3" Margin="20">
            <Button Content="{Binding Path=Content}" FontSize="{DynamicResource ButtonFontSize}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="0 0 5 0">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="CANCELAR" FontSize="{DynamicResource ButtonFontSize}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="5 0 0 0">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </UniformGrid>

    </Grid>
</UserControl>
