Bosco.XAML/Controls/EmailsControl.xaml

<UserControl x:Class="Bosco.XAML.Controls.EmailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bosco.XAML.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Emails"
                   FontSize="{DynamicResource SecondaryHeaderFontSize}"
                   HorizontalAlignment="Left"
                   Margin="30 0"/>
        <Button HorizontalAlignment="Right" Margin="30 0"
                 Command="{Binding AddEmail_Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EmailsControl}}}">
            <materialDesign:PackIcon Kind="Plus"
                                     />
        </Button>
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding}"
                      Margin="30">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Path=Email}"
                                 materialDesign:HintAssist.Hint="(Email)"
                             Margin="0 0 30 15"/>
                        <Button Grid.Column="1" Command="{Binding DeleteEmail_Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EmailsControl}}}"
                                CommandParameter="{Binding}">
                            <materialDesign:PackIcon Kind="Trash"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    
</UserControl>
