Bosco/MainWindow.xaml

<Window x:Class="Bosco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bosco"
        mc:Ignorable="d"
        WindowState="Maximized"
        MinWidth="1280"
        MinHeight="720"
        Height="720"
        Width="1280"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        AutomationProperties.Name="{Binding Title, RelativeSource={RelativeSource Self}}"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Bosco">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Path=ViewNames}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Path=DataContext.Nav_Command,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource NavButton}">
                        
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="{Binding Path=Icon}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Separator Background="{DynamicResource SecondaryHueMidBrush}"
                   Grid.Row="1"/>

        <ContentControl
            Grid.Row="2"
            Content="{Binding Path=Views.SelectedView, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
