Bosco.XAML/Views/CategoryView.xaml

<UserControl x:Class="Bosco.XAML.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bosco.XAML.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:Bosco.Core.ViewModels;assembly=Bosco.Core"
             d:DataContext="{d:DesignInstance Type=viewmodels:CategoryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost
        Identifier="Category_Dialog"
        DialogTheme="Inherit">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- HEADER -->
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource NavButton}"
                        Content="CREAR"
                        Command="{Binding Path=NewCategory_Command}"/>
                <Button Style="{StaticResource NavButton}"
                        Content="EDITAR"
                        Command="{Binding Path=EditCategory_Command}"/>
                <Button Style="{StaticResource NavButton}"
                        Content="ELIMINAR"
                        Command="{Binding Path=DeleteCategory_Command}"/>
            </StackPanel>
            <!-- BODY -->
            <ListView ItemsSource="{Binding Path=Categories,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path=Categories.SelectedItem}"
                      Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Categoría"
                                        DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
