Bosco.XAML/Views/ProviderView.xaml

<UserControl x:Class="Bosco.XAML.Views.ProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bosco.XAML.Views"
             xmlns:viewmodels="clr-namespace:Bosco.Core.ViewModels;assembly=Bosco.Core" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ProviderViewModel }"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost Identifier="Provider_Dialog"
                               DialogTheme="Inherit"
                               x:Name="_dialogHost">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- HEADER -->
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource NavButton}"
                        Content="CREAR"
                        Command="{Binding Path=NewProvider_Command}"/>
                <Button Style="{StaticResource NavButton}"
                        Content="EDITAR"
                        Command="{Binding Path=EditProvider_Command}"/>
                <Button Style="{StaticResource NavButton}"
                        Content="ELIMINAR"
                        Command="{Binding Path=DeleteProvider_Command}"/>
            </StackPanel>

            <ListView ItemsSource="{Binding Path=Providers}"
                  SelectedItem="{Binding Path=Providers.SelectedItem}"
                  Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nombre"
                                    DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="CUIT"
                                    DisplayMemberBinding="{Binding Path=CUIT.CUIT}"/>
                        <GridViewColumn Header="Emails">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Path=Emails}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Email}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Teléfonos">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Path=Phones}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=PhoneNumber}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
